- name: mysql | set facts
  set_fact: >
    mysql_version="{{ '55' if ansible_lsb.codename != 'lucid' else '51' }}"

# Dependencies

- name: mysql | install debian dependencies
  apt: >
    pkg={{ item }} 
    state=latest
    update_cache=true
  with_items: pkgs_mysql_dependencies
  when: ansible_os_family == 'Debian'

- name: mysql | install rpm dependencies
  yum: >
    pkg={{ item }} 
    state=latest
  with_items: pkgs_mysql_dependencies
  when: ansible_os_family in ['CentOS', 'Fedora', 'OpenSuse', 'RedHat']

# Package

- name: mysql | install debian mysql
  apt: >
    pkg={{ item }} 
    state=latest
  with_items: pkgs_mysql
  when: ansible_os_family == 'Debian'

- name: mysql | install rpm mysql
  yum: >
    pkg={{ item }} 
    state=latest
  with_items: pkgs_mysql
  when: ansible_os_family in ['CentOS', 'Fedora', 'OpenSuse', 'RedHat']

# Configuration

- name: mysql | create mysql configuration
  template: >
    src={{ mysql_version }}/my.cnf.j2
    dest={{ path_mysql_conf }}
    owner=root
    group=root
    mode=0644
  notify:
    - mysql-restart
